spring.application.name=projectTaskAllocation


spring.application.name=projectTaskAllocation



API.USER_CREATED=User created successfully
API.USER_DELETED=User deleted successfully


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/skilltaskallocationdb
spring.datasource.username=root

spring.datasource.password=Manoj@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Specify MySQL dialect

# Logging level (helps with debugging)



#logging.level.org.springframework.web=DEBUG
# Static Resources Configuration (if applicable)
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG


#spring.jpa.hibernate.ddl-auto=non
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.show-sql=true
server.port=8000
#
#spring.security.user.name=user
#spring.security.user.password=db1234